{
  "cSpell.words": ["formik", "headlessui", "heroicons", "rarr"],
  "cSpell.ignoreWords": [
    "Elit",
    "amet",
    "commodo",
    "cupidatat",
    "fugiat",
    "occaecat",
    "sunt",
    "veniam",
    "zipcode"
  ]
}
